# fluxnova-plugins

./: .gitignore  MAINTAINERS.md  pom.xml  settings.xml
.github/actions/build-deploy/: action.yaml
.github/actions/configure-git/: action.yaml
.github/actions/java-setup/: action.yaml
.github/workflows/: agentic-build.yaml  bc-build.yaml  ci.yml  common-build.yaml
.github/workflows/backward-compatibility-plugin/: build.yaml  build.yml
agentic/: README.md  pom.xml
agentic/mcp-process-start-event/: README.md  pom.xml
agentic/mcp-process-start-event/src/main/java/org/finos/fluxnova/ai/mcp/process/autoconfigure/: McpProcessStartEventAutoConfiguration.java
agentic/mcp-process-start-event/src/main/java/org/finos/fluxnova/ai/mcp/process/engine/: McpParseListener.java  McpStartupScanner.java  ProcessStarter.java  ToolFactory.java
agentic/mcp-process-start-event/src/main/java/org/finos/fluxnova/ai/mcp/process/engine/extractor/: AbstractToolExtractor.java  ElementToolExtractor.java  StartEventToolExtractor.java
agentic/mcp-process-start-event/src/main/java/org/finos/fluxnova/ai/mcp/process/model/: MCPConstants.java  ToolDefinition.java  ToolParameter.java
agentic/mcp-process-start-event/src/main/java/org/finos/fluxnova/ai/mcp/process/plugin/: McpProcessStartEventPlugin.java
agentic/mcp-process-start-event/src/test/java/org/finos/fluxnova/ai/mcp/process/engine/: McpParseListenerTest.java  McpStartupScannerTest.java  ProcessStarterTest.java  ToolFactoryTest.java
agentic/mcp-process-start-event/src/test/java/org/finos/fluxnova/ai/mcp/process/engine/extractor/: ElementToolExtractorTest.java  StartEventToolExtractorTest.java
agentic/mcp-process-start-event/src/test/java/org/finos/fluxnova/ai/mcp/process/model/: ToolDefinitionTest.java  ToolParameterTest.java
agentic/mcp-process-start-event/src/test/resources/: application.properties
agentic/mcp-server-plugin/: README.md  pom.xml
agentic/mcp-server-plugin/src/main/java/org/finos/fluxnova/ai/mcp/server/autoconfigure/: McpServerSpringAutoConfiguration.java
agentic/mcp-server-plugin/src/main/java/org/finos/fluxnova/ai/mcp/server/model/: ToolHandler.java
agentic/mcp-server-plugin/src/main/java/org/finos/fluxnova/ai/mcp/server/plugin/: McpServerFluxnovaPlugin.java
agentic/mcp-server-plugin/src/main/java/org/finos/fluxnova/ai/mcp/server/registry/: ToolConfig.java  ToolRegistry.java
agentic/mcp-server-plugin/src/test/java/org/finos/fluxnova/ai/mcp/server/registry/: ToolConfigTest.java  ToolRegistryTest.java
agentic/mcp-server-plugin/src/test/resources/: application.properties
fluxnova-backward-compatibility-plugin/: README.md  pom.xml
fluxnova-backward-compatibility-plugin/src/main/java/org/finos/fluxnova/plugin/: ScriptPreprocessorPlugin.java
fluxnova-backward-compatibility-plugin/src/main/java/org/finos/fluxnova/plugin/preprocessor/core/: CamundaToFluxnovaRewritePreprocessor.java  ScriptingConfigurationProperties.java
fluxnova-backward-compatibility-plugin/src/main/java/org/finos/fluxnova/plugin/preprocessor/spring/: ScriptPreprocessorAutoConfiguration.java  ScriptPreprocessorProperties.java
fluxnova-backward-compatibility-plugin/src/main/resources/: script-preprocessor.properties
fluxnova-backward-compatibility-plugin/src/test/java/org/finos/fluxnova/plugin/: ScriptPreprocessorPluginTest.java
fluxnova-backward-compatibility-plugin/src/test/java/org/finos/fluxnova/plugin/preprocessor/core/: CamundaToFluxnovaRewritePreprocessorTest.java  ScriptPreprocessorJavaConfigIT.java  ScriptingConfigurationPropertiesTest.java
fluxnova-backward-compatibility-plugin/src/test/java/org/finos/fluxnova/plugin/preprocessor/spring/: ScriptPreprocessorAutoConfigurationIT.java  ScriptPreprocessorAutoConfigurationTest.java
