<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-plugins</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fluxnova-engine-plugins-ai</artifactId>
    <packaging>pom</packaging>

    <name>Fluxnova Platform - engine plugins - ai</name>

    <modules>
        <module>mcp-server-plugin</module>
        <module>mcp-process-start-event</module>
    </modules>

    <properties>
        <fluxnova.version>2.0.0-SNAPSHOT</fluxnova.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Fluxnova BOM -->
            <dependency>
                <groupId>org.finos.fluxnova.bpm</groupId>
                <artifactId>fluxnova-bom</artifactId>
                <version>${fluxnova.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Inter-module dependency -->
            <dependency>
                <groupId>org.finos.fluxnova.bpm</groupId>
                <artifactId>fluxnova-engine-plugins-ai-mcp-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
